<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="google-site-verification" content="tcF_rtEr5ilLrxGOwuGvcWNImW8GimK0cSmsu1TsKdc" />
  <meta name='yandex-verification' content='5dbe4b9aa1beb647' />
  <style>
  body {margin:0;background-color:#76D026; /*ffd366*/;font-family:Tahoma,Arial,serif;}
  #content {padding:50px 20px 20px 20px;margin:60px 40px 20px 40px;background-color:#fff;border-radius:10px;-moz-border-radius:10px;-webkit-border-radius:10px;box-shadow:0 0 20px #555;-moz-box-shadow:0 0 20px #555;-webkit-box-shadow:0 0 20px #555;overflow:hidden;}
   p {padding:0;margin:0 6px 12px 6px;}
  #icon {position:absolute;left:60px;top:20px;}
  h1 {position:absolute;left:150px;top:15px;font-size:60px;margin:0;padding:0;color:#000;}
  #device {float:right;clear:right;margin:20px;box-shadow:0 0 15px #555;-moz-box-shadow:0 0 15px #555;-webkit-box-shadow:0 0 15px #555;}
  #qr {float:right;font-size:11px;border:1px solid #666;padding:10px;line-height:150%;margin:0 20px;}
  pre { background: #000; color: #fff; padding: 15px;display:inline-block;margin:0;}
  </style>
</head>
<body>
  <img src="icon.png" width="72" height="72" id="icon">
  <h1>Apteryx</h1>
  <div id="content">
    <div id="qr">QR код программы.<br><img src="code.png" width="150" height="150"></div>
    <img src="device.png" width="320" height="480" id="device" >
    <p>Программа предназначена для мониторинга состояний терминалов.</p>
    <p>Поставляется как есть (AS IS) без всяческих гарантий, по лицензии GPLv3. С текстом лицензии можно ознакомится здесь <a href="http://www.gnu.org/licenses/gpl-3.0.html">http://www.gnu.org/licenses/gpl-3.0.html</a></p>
    <p>С исходными кодами программы можно ознакомится здесь <a href="http://github.com/pvoid/apteryx/">http://github.com/pvoid/apteryx/</a></p>
    <p>Оставить свои замечания и предложения можно в <a href="http://github.com/pvoid/apteryx/issues/">багтрекере</a> или почтой на <a href="mailto:apteryx.project@gmail.com">apteryx.project@gmail.com</a></p>
    <p>В разной степени к проекту приложили руку:</p>
    <p style="margin-left:20px;line-height:140%;">
      Петухов Дмитрий, разработка<br>
      Татьяна Харитонова, красивые картинки<br>
      Власов Анвар, поддержка и консультации
    </p>
    <p>Вы также можете внести свой вклад.</p>
    <p>Если вы разработчик, то можете попробовать исправить ошибку или добавить новый функционал,
       для этого просто заберите исходный код при помощи <a href="http://git-scm.com">Git</a></p>
    <table>
    <tr><td>
    <pre>$ git clone git://github.com/pvoid/apteryx</pre></td>
    <td style="width:150px;text-align:center;"> или</td><td>
    <table cellpadding="0" cellspacing="0" border="0" style="margin:0;font: 0.8em Arial, sans-serif"><tr><td width="116" height="77" style="border: 0; background:url(http://img.yandex.net/i/money/top-5rub-yellow.gif) repeat-y; text-align:center; padding: 0;" align="center" valign="bottom"><form style="margin: 0; padding: 0 0 2px;" action="https://money.yandex.ru/donate.xml" method="post"><input type="hidden" name="to" value="41001602042759"/><input type="hidden" name="s5" value="5rub"/><input type="submit" value="Дай пять"/></form></td></tr><tr><td width="116" height="38" style="font-size:13px; color:black;padding: 0; border: 0; background:url(http://img.yandex.net/i/money/bg-yellow.gif) repeat-y; text-align:center; padding: 5px 0;" align="center" valign="top"><b></b></td></tr><tr><td style="padding: 0; border:0;"><img src="http://img.yandex.net/i/money/bottom-yellow.gif" width="116" height="40" alt="" usemap="#button" border="0" /><map name="button"><area alt="Яндекс" coords="38,2,49,21" href="http://www.yandex.ru"><area alt="Яндекс. Деньги" coords="52,1,84,28" href="https://money.yandex.ru"><area alt="Хочу такую же кнопку" coords="17,29,100,40" href="https://money.yandex.ru/choose-banner.xml"></map></td></tr></table>
    </td></tr></table>
    <p style="font-size:24px;">Спасибо что пользуетесь приложением!</p>
  </div>
<script type="text/javascript">var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-18503510-1']);_gaq.push(['_trackPageview']);(function(){var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);})();</script>
</body>
</html>